<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.A.R.V.I.S. - Applications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- J.A.R.V.I.S. Theme -->
    <link href="{{ url_for('static', filename='css/jarvis-theme.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/apps.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <svg viewBox="0 0 100 100" class="arc-reactor">
                    <circle cx="50" cy="50" r="45" fill="none" stroke="rgba(0,212,255,0.3)" stroke-width="2"/>
                    <circle cx="50" cy="50" r="35" fill="none" stroke="rgba(0,212,255,0.5)" stroke-width="1"/>
                    <circle cx="50" cy="50" r="20" fill="rgba(0,212,255,0.1)" stroke="var(--jarvis-blue)" stroke-width="2"/>
                    <circle cx="50" cy="50" r="8" fill="var(--jarvis-blue)"/>
                </svg>
                J.A.R.V.I.S.
            </a>
            <div class="d-flex align-items-center">
                {% if current_user.can_access_settings %}
                <a href="/settings" class="btn btn-link nav-icon-btn me-2" title="System Settings">
                    <i class="bi bi-gear"></i>
                </a>
                {% endif %}
                <span class="user-info me-3">
                    <i class="bi bi-person-circle me-1"></i>{{ current_user.name }}
                </span>
                <a href="/logout" class="btn btn-outline-light btn-sm">
                    <i class="bi bi-box-arrow-right me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <!-- Apps Grid -->
    <div class="apps-container">
        <div class="container">
            <div class="apps-header">
                <!-- Arc Reactor Logo -->
                <div class="jarvis-logo">
                    <svg viewBox="0 0 200 200" class="arc-reactor">
                        <!-- Outer ring -->
                        <circle cx="100" cy="100" r="95" fill="none" stroke="rgba(0,212,255,0.2)" stroke-width="1"/>

                        <!-- Rotating outer segments -->
                        <g class="reactor-ring">
                            <path d="M100 10 L105 30 L95 30 Z" fill="var(--jarvis-blue)" opacity="0.8"/>
                            <path d="M190 100 L170 105 L170 95 Z" fill="var(--jarvis-blue)" opacity="0.8"/>
                            <path d="M100 190 L95 170 L105 170 Z" fill="var(--jarvis-blue)" opacity="0.8"/>
                            <path d="M10 100 L30 95 L30 105 Z" fill="var(--jarvis-blue)" opacity="0.8"/>
                        </g>

                        <!-- Middle ring -->
                        <circle cx="100" cy="100" r="70" fill="none" stroke="rgba(0,212,255,0.3)" stroke-width="2"/>

                        <!-- Rotating middle segments -->
                        <g class="reactor-ring-reverse">
                            <circle cx="100" cy="35" r="5" fill="var(--jarvis-blue)" opacity="0.6"/>
                            <circle cx="165" cy="100" r="5" fill="var(--jarvis-blue)" opacity="0.6"/>
                            <circle cx="100" cy="165" r="5" fill="var(--jarvis-blue)" opacity="0.6"/>
                            <circle cx="35" cy="100" r="5" fill="var(--jarvis-blue)" opacity="0.6"/>
                            <circle cx="145" cy="55" r="4" fill="var(--jarvis-blue)" opacity="0.4"/>
                            <circle cx="145" cy="145" r="4" fill="var(--jarvis-blue)" opacity="0.4"/>
                            <circle cx="55" cy="145" r="4" fill="var(--jarvis-blue)" opacity="0.4"/>
                            <circle cx="55" cy="55" r="4" fill="var(--jarvis-blue)" opacity="0.4"/>
                        </g>

                        <!-- Inner ring -->
                        <circle cx="100" cy="100" r="50" fill="none" stroke="var(--jarvis-blue)" stroke-width="2" opacity="0.5"/>

                        <!-- Core glow -->
                        <circle cx="100" cy="100" r="35" fill="rgba(0,212,255,0.05)"/>
                        <circle cx="100" cy="100" r="25" fill="rgba(0,212,255,0.1)" stroke="var(--jarvis-blue)" stroke-width="1"/>

                        <!-- Core -->
                        <circle cx="100" cy="100" r="15" fill="rgba(0,212,255,0.3)" stroke="var(--jarvis-blue)" stroke-width="2"/>
                        <circle cx="100" cy="100" r="8" fill="var(--jarvis-blue)">
                            <animate attributeName="r" values="8;10;8" dur="2s" repeatCount="indefinite"/>
                        </circle>
                    </svg>
                </div>
                <h1>J.A.R.V.I.S.</h1>
                <p>Just Autoworld's Real Very Intelligent <span class="seba-easter-egg">S</span>ystem</p>
<style>
.seba-easter-egg {
    position: relative;
    cursor: help;
    border-bottom: 1px dotted rgba(0,212,255,0.5);
}
.seba-easter-egg::after {
    content: "...or Seba's 😉";
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 212, 255, 0.9);
    color: #0a0a0f;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 100;
}
.seba-easter-egg:hover::after {
    opacity: 1;
    visibility: visible;
}
</style>
            </div>

            <div class="row justify-content-center g-4">
                <!-- Accounting App -->
                <div class="col-md-4 col-sm-6">
                    <a href="/accounting" class="app-card" id="accountingCard">
                        <div class="app-icon accounting">
                            <i class="bi bi-calculator"></i>
                        </div>
                        <h3 class="app-title">Accounting</h3>
                        <p class="app-description">Invoice management, allocations & financial reports</p>
                        <span class="app-badge badge-loading" id="accountingBadge">
                            <i class="bi bi-arrow-repeat spin me-1"></i>
                            <span id="preloadStatus">Initializing...</span>
                        </span>
                    </a>
                </div>

                <!-- HR App -->
                <div class="col-md-4 col-sm-6">
                    <div class="app-card disabled">
                        <div class="app-icon hr">
                            <i class="bi bi-people"></i>
                        </div>
                        <h3 class="app-title">HR</h3>
                        <p class="app-description">Human resources management & timekeeping</p>
                        <span class="app-badge badge-coming">
                            <i class="bi bi-hourglass-split me-1"></i>Coming Soon
                        </span>
                    </div>
                </div>

                <!-- Sales App -->
                <div class="col-md-4 col-sm-6">
                    <div class="app-card disabled">
                        <div class="app-icon sales">
                            <i class="bi bi-graph-up-arrow"></i>
                        </div>
                        <h3 class="app-title">Sales</h3>
                        <p class="app-description">Sales tracking, clients & performance</p>
                        <span class="app-badge badge-coming">
                            <i class="bi bi-hourglass-split me-1"></i>Coming Soon
                        </span>
                    </div>
                </div>

                <!-- Aftersales App -->
                <div class="col-md-4 col-sm-6">
                    <div class="app-card disabled">
                        <div class="app-icon aftersales">
                            <i class="bi bi-wrench-adjustable"></i>
                        </div>
                        <h3 class="app-title">Aftersales</h3>
                        <p class="app-description">Service management & customer support</p>
                        <span class="app-badge badge-coming">
                            <i class="bi bi-hourglass-split me-1"></i>Coming Soon
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Bar -->
    <div class="status-bar">
        <span class="status-dot"></span>
        <span>System Online</span>
        <span style="opacity: 0.3;">|</span>
        <span id="currentTime"></span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Update time
        function updateTime() {
            const now = new Date();
            const time = now.toLocaleTimeString('en-US', { hour12: false });
            document.getElementById('currentTime').textContent = time;
        }
        updateTime();
        setInterval(updateTime, 1000);

        // Preload Accounting app data
        async function preloadAccounting() {
            const badge = document.getElementById('accountingBadge');
            const status = document.getElementById('preloadStatus');
            const card = document.getElementById('accountingCard');

            const endpoints = [
                { url: '/api/db/invoices?include_allocations=true&limit=25', name: 'Invoices' },
                { url: '/api/structure', name: 'Structure' },
                { url: '/api/companies', name: 'Companies' },
                { url: '/api/templates', name: 'Templates' },
                { url: '/api/db/summary/company', name: 'Summary' }
            ];

            let loaded = 0;
            const total = endpoints.length;
            const startTime = Date.now();

            for (const endpoint of endpoints) {
                try {
                    status.textContent = `Loading ${endpoint.name}...`;
                    await fetch(endpoint.url);
                    loaded++;
                    status.textContent = `${loaded}/${total} loaded`;
                } catch (e) {
                    console.warn(`Preload failed for ${endpoint.name}:`, e);
                    loaded++;
                }
            }

            const elapsed = ((Date.now() - startTime) / 1000).toFixed(1);

            // Update badge to ready state
            badge.className = 'app-badge badge-ready';
            badge.innerHTML = `<i class="bi bi-check-circle me-1"></i>Ready (${elapsed}s)`;

            // Add a subtle glow effect to indicate ready state
            card.style.boxShadow = '0 0 20px rgba(0, 255, 136, 0.2)';
        }

        // Start preloading when page loads
        document.addEventListener('DOMContentLoaded', preloadAccounting);
    </script>
</body>
</html>
