<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Buffer - Bugetare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .buffer-card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .source-badge {
            font-size: 0.75rem;
            padding: 4px 8px;
            border-radius: 4px;
        }
        .source-anthropic { background-color: #fef3c7; color: #d97706; }
        .source-google, .source-google_ads { background-color: #dbeafe; color: #2563eb; }
        .source-meta { background-color: #e0e7ff; color: #4f46e5; }
        .invoice-row {
            padding: 12px 16px;
            border-bottom: 1px solid #e9ecef;
            transition: background-color 0.15s;
        }
        .invoice-row:hover { background-color: #f8f9fa; }
        .invoice-row:last-child { border-bottom: none; }
        .empty-state {
            padding: 60px 20px;
            text-align: center;
            color: #6c757d;
        }
        .loading-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(255,255,255,0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            flex-direction: column;
        }
        .loading-overlay.show { display: flex; }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner-border text-primary mb-3" role="status"></div>
        <div class="loading-text">Loading...</div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-receipt-cutoff me-2"></i>Bugetare
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/connectors"><i class="bi bi-plug"></i> Connectors</a>
                <a class="nav-link" href="/bulk"><i class="bi bi-collection"></i> Bulk Process</a>
                <a class="nav-link" href="/accounting"><i class="bi bi-table"></i> Accounting</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h4 class="mb-1"><i class="bi bi-inbox"></i> Invoice Buffer</h4>
                <p class="text-muted mb-0">Invoices fetched from connectors, ready for processing</p>
            </div>
            <div class="d-flex gap-2 flex-wrap">
                <button class="btn btn-outline-primary" onclick="fetchFromSource('anthropic')">
                    <i class="bi bi-robot"></i> Fetch Anthropic
                </button>
                <button class="btn btn-outline-primary" onclick="fetchFromSource('google_ads')">
                    <i class="bi bi-google"></i> Fetch Google Ads
                </button>
                <button class="btn btn-success" onclick="sendToBulk()" id="sendToBulkBtn" disabled>
                    <i class="bi bi-arrow-right-circle"></i> Send to Bulk
                </button>
            </div>
        </div>

        <!-- Buffer List -->
        <div class="card buffer-card">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <span><strong id="invoiceCount">0</strong> invoices in buffer</span>
                <button class="btn btn-sm btn-outline-danger" onclick="clearBuffer()" id="clearBtn" disabled>
                    <i class="bi bi-trash"></i> Clear
                </button>
            </div>
            <div class="card-body p-0" id="bufferList">
                <div class="empty-state">
                    <i class="bi bi-inbox display-4 mb-3 d-block"></i>
                    <p>No invoices in buffer</p>
                    <p class="small">Click "Fetch Anthropic" to get invoices from your connected sources</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Buffer storage
        let bufferInvoices = [];

        function showLoading(message = 'Loading...') {
            const overlay = document.getElementById('loadingOverlay');
            overlay.querySelector('.loading-text').textContent = message;
            overlay.classList.add('show');
        }

        function hideLoading() {
            document.getElementById('loadingOverlay').classList.remove('show');
        }

        function updateUI() {
            const list = document.getElementById('bufferList');
            const count = document.getElementById('invoiceCount');
            const sendBtn = document.getElementById('sendToBulkBtn');
            const clearBtn = document.getElementById('clearBtn');

            count.textContent = bufferInvoices.length;
            sendBtn.disabled = bufferInvoices.length === 0;
            clearBtn.disabled = bufferInvoices.length === 0;

            if (bufferInvoices.length === 0) {
                list.innerHTML = `
                    <div class="empty-state">
                        <i class="bi bi-inbox display-4 mb-3 d-block"></i>
                        <p>No invoices in buffer</p>
                        <p class="small">Click "Fetch Anthropic" to get invoices from your connected sources</p>
                    </div>
                `;
                return;
            }

            list.innerHTML = bufferInvoices.map((inv, idx) => `
                <div class="invoice-row d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center gap-3">
                        <input type="checkbox" class="form-check-input" checked
                               onchange="toggleInvoice(${idx}, this.checked)">
                        <div>
                            <i class="bi bi-file-earmark-pdf text-danger me-2"></i>
                            <strong>${inv.filename || inv.invoice_number || 'Unknown'}</strong>
                            ${inv.account_name ? `<small class="text-muted ms-2">(${inv.account_name})</small>` : ''}
                        </div>
                    </div>
                    <span class="source-badge source-${inv.source}">${inv.source.replace('_', ' ')}</span>
                </div>
            `).join('');
        }

        function toggleInvoice(idx, selected) {
            bufferInvoices[idx].selected = selected;
        }

        async function fetchFromSource(source) {
            showLoading(`Fetching invoices from ${source}...`);

            try {
                const response = await fetch(`/api/buffer/fetch/${source}`, {
                    method: 'POST'
                });

                const result = await response.json();
                hideLoading();

                if (response.ok && result.invoices) {
                    // Add source tag and selected flag to each invoice
                    const newInvoices = result.invoices.map(inv => ({
                        ...inv,
                        source: source,
                        selected: true
                    }));

                    // Add to buffer (avoid duplicates by filename)
                    for (const inv of newInvoices) {
                        const exists = bufferInvoices.some(b =>
                            b.filename === inv.filename && b.source === inv.source
                        );
                        if (!exists) {
                            bufferInvoices.push(inv);
                        }
                    }

                    updateUI();

                    if (newInvoices.length === 0) {
                        alert('No new invoices found from ' + source);
                    }
                } else {
                    alert('Error: ' + (result.error || 'Failed to fetch invoices'));
                }
            } catch (err) {
                hideLoading();
                alert('Error fetching invoices: ' + err.message);
            }
        }

        function clearBuffer() {
            if (confirm('Clear all invoices from buffer?')) {
                bufferInvoices = [];
                updateUI();
            }
        }

        function sendToBulk() {
            const selected = bufferInvoices.filter(inv => inv.selected !== false);

            if (selected.length === 0) {
                alert('No invoices selected');
                return;
            }

            // Store in sessionStorage and redirect to bulk page
            sessionStorage.setItem('bufferInvoices', JSON.stringify(selected));
            window.location.href = '/bulk?source=buffer';
        }

        // Initialize UI
        updateUI();
    </script>
</body>
</html>
