<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Templates - Manage Parsing Templates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background: #f5f5f5; }
        .card { box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .template-card { transition: transform 0.2s; cursor: pointer; }
        .template-card:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.15); }
        .template-card.selected { border: 2px solid #0d6efd; }
        .preview-section { background: #fff; border-radius: 8px; padding: 20px; }
        .field-mapping { background: #f8f9fa; border-radius: 6px; padding: 15px; margin-bottom: 10px; }
        .field-mapping label { font-weight: 600; color: #495057; }
        .regex-input { font-family: monospace; font-size: 0.9em; }
        .sample-preview { max-height: 300px; overflow-y: auto; background: #1e1e1e; color: #d4d4d4; padding: 15px; border-radius: 8px; font-family: monospace; font-size: 0.85em; white-space: pre-wrap; }
        .match-highlight { background: #ffc107; color: #000; padding: 2px 4px; border-radius: 3px; }
        .test-result { padding: 10px; border-radius: 6px; margin-top: 10px; }
        .test-success { background: #d4edda; color: #155724; }
        .test-error { background: #f8d7da; color: #721c24; }

        /* Loading overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.85);
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 9999;
        }
        .loading-overlay.show {
            display: flex;
        }
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #dee2e6;
            border-top-color: #17a2b8;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        .loading-text {
            margin-top: 1rem;
            font-size: 1.1rem;
            color: #495057;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Loading overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading...</div>
    </div>

    <nav class="navbar navbar-dark bg-info mb-4">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="/">
                <i class="bi bi-grid-3x3-gap-fill"></i> J.A.R.V.I.S.
            </a>
            <span class="navbar-text text-white me-auto ms-3">
                <i class="bi bi-file-earmark-text"></i> Templates
            </span>
            <div class="d-flex align-items-center">
                {% if current_user.can_access_settings %}
                <a href="/settings" class="btn btn-outline-light btn-sm me-2">
                    <i class="bi bi-gear"></i> Settings
                </a>
                {% endif %}
                {% if current_user.can_add_invoices %}
                <a href="/add-invoice" class="btn btn-outline-light btn-sm me-2">
                    <i class="bi bi-plus-circle"></i> New Invoice
                </a>
                {% endif %}
                {% if current_user.can_access_connectors %}
                <a href="/connectors" class="btn btn-outline-light btn-sm me-2">
                    <i class="bi bi-plug"></i> Connectors
                </a>
                {% endif %}
                {% if current_user.can_access_accounting %}
                <a href="/accounting" class="btn btn-outline-light btn-sm me-2">
                    <i class="bi bi-calculator"></i> Accounting
                </a>
                {% endif %}
                <div class="dropdown">
                    <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle"></i> {{ current_user.name }}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><span class="dropdown-item-text text-muted small">{{ current_user.email }}</span></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#changePasswordModal"><i class="bi bi-key"></i> Change Password</a></li>
                        <li><a class="dropdown-item" href="/guide"><i class="bi bi-book"></i> User Guide</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="/logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid px-4">
        <div class="row">
            <!-- Templates List -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="bi bi-list"></i> Saved Templates</span>
                        <button class="btn btn-sm btn-primary" id="newTemplateBtn">
                            <i class="bi bi-plus"></i> New
                        </button>
                    </div>
                    <div class="card-body p-0">
                        <div id="templatesList" class="list-group list-group-flush">
                            <div class="text-center p-4 text-muted">Loading templates...</div>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-info-circle"></i> About Templates
                    </div>
                    <div class="card-body">
                        <p class="small text-muted mb-2">
                            Templates allow you to bypass AI parsing for known invoice formats.
                            When you select a template during invoice entry, the system uses
                            pre-configured values instead of AI analysis.
                        </p>
                        <p class="small text-muted mb-0">
                            <strong>Fixed fields:</strong> Supplier, VAT numbers, Currency<br>
                            <strong>Extracted:</strong> Invoice number, date, and value (using regex patterns)
                        </p>
                    </div>
                </div>
            </div>

            <!-- Template Editor -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span id="editorTitle"><i class="bi bi-pencil"></i> Create New Template</span>
                        <div id="editorButtons" style="display: none;">
                            <button class="btn btn-sm btn-outline-danger me-2" id="deleteTemplateBtn">
                                <i class="bi bi-trash"></i> Delete
                            </button>
                            <button class="btn btn-sm btn-success" id="saveTemplateBtn">
                                <i class="bi bi-check"></i> Save
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <form id="templateForm">
                            <input type="hidden" id="templateId">

                            <!-- Basic Info -->
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label class="form-label">Template Name *</label>
                                    <input type="text" class="form-control" id="templateName" placeholder="e.g., Meta Ads, Google Cloud" required>
                                    <small class="text-muted">A unique name to identify this template</small>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Description</label>
                                    <input type="text" class="form-control" id="templateDescription" placeholder="Brief description of this invoice type">
                                </div>
                            </div>

                            <!-- Template Type Selection -->
                            <div class="mb-4">
                                <label class="form-label">Template Type</label>
                                <div class="btn-group w-100" role="group">
                                    <input type="radio" class="btn-check" name="templateType" id="typeFixed" value="fixed" checked>
                                    <label class="btn btn-outline-primary" for="typeFixed">
                                        <i class="bi bi-lock"></i> Fixed Supplier
                                        <small class="d-block">Same supplier every time (e.g., Meta)</small>
                                    </label>
                                    <input type="radio" class="btn-check" name="templateType" id="typeFormat" value="format">
                                    <label class="btn btn-outline-primary" for="typeFormat">
                                        <i class="bi bi-file-text"></i> Format-Based
                                        <small class="d-block">Extract from format (e.g., e-Factura)</small>
                                    </label>
                                </div>
                            </div>

                            <!-- Fixed Supplier Section (shown when type=fixed) -->
                            <div id="fixedSupplierSection">
                                <h6 class="border-bottom pb-2 mb-3">
                                    <i class="bi bi-lock"></i> Fixed Values (Always the same)
                                </h6>
                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <label class="form-label">Supplier Name *</label>
                                        <input type="text" class="form-control" id="templateSupplier" placeholder="e.g., Meta Platforms Ireland Limited">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Supplier VAT</label>
                                        <input type="text" class="form-control" id="templateSupplierVat" placeholder="e.g., IE9692928F">
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <label class="form-label">Customer VAT (Your Company)</label>
                                        <input type="text" class="form-control" id="templateCustomerVat" placeholder="e.g., RO50186814">
                                        <small class="text-muted">Will auto-match to your company</small>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Currency</label>
                                        <select class="form-select" id="templateCurrency">
                                            <option value="RON">RON</option>
                                            <option value="EUR">EUR</option>
                                            <option value="USD">USD</option>
                                            <option value="GBP">GBP</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Format-Based Extraction Section (shown when type=format) -->
                            <div id="formatBasedSection" style="display: none;">
                                <h6 class="border-bottom pb-2 mb-3">
                                    <i class="bi bi-file-text"></i> Extract Supplier Info from Document
                                </h6>
                                <p class="small text-muted mb-3">
                                    Define regex patterns to extract supplier info from the document.
                                    This is useful for standard formats like e-Factura where the supplier changes but the format stays the same.
                                </p>
                                <div class="field-mapping">
                                    <label class="form-label">Supplier Name Pattern</label>
                                    <input type="text" class="form-control regex-input" id="templateSupplierRegex"
                                           placeholder="e.g., Furnizor:\s*(.+?)(?:\n|$)">
                                    <small class="text-muted">Pattern to extract supplier name</small>
                                </div>
                                <div class="field-mapping">
                                    <label class="form-label">Supplier VAT Pattern</label>
                                    <input type="text" class="form-control regex-input" id="templateSupplierVatRegex"
                                           placeholder="e.g., CIF/CUI Furnizor:\s*(\S+)">
                                    <small class="text-muted">Pattern to extract supplier VAT/CUI</small>
                                </div>
                                <div class="field-mapping">
                                    <label class="form-label">Customer VAT Pattern</label>
                                    <input type="text" class="form-control regex-input" id="templateCustomerVatRegex"
                                           placeholder="e.g., CIF/CUI Client:\s*(\S+)">
                                    <small class="text-muted">Pattern to extract customer VAT/CUI</small>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Currency Pattern (optional)</label>
                                        <input type="text" class="form-control regex-input" id="templateCurrencyRegex"
                                               placeholder="e.g., Moneda:\s*(\w+)">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Default Currency</label>
                                        <select class="form-select" id="templateDefaultCurrency">
                                            <option value="RON">RON</option>
                                            <option value="EUR">EUR</option>
                                            <option value="USD">USD</option>
                                            <option value="GBP">GBP</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Regex Extraction Section -->
                            <h6 class="border-bottom pb-2 mb-3">
                                <i class="bi bi-regex"></i> Extraction Patterns (Optional - for text-based PDFs)
                            </h6>
                            <p class="small text-muted mb-3">
                                Define regex patterns to extract variable data from invoice text.
                                Use capturing groups <code>(...)</code> to specify what to extract.
                            </p>

                            <div class="field-mapping">
                                <label class="form-label">Invoice Number Pattern</label>
                                <input type="text" class="form-control regex-input" id="templateInvoiceNumberRegex"
                                       placeholder="e.g., Factura nr\.\s*(\S+)">
                                <small class="text-muted">Pattern to find invoice number. First capture group is used.</small>
                            </div>

                            <div class="field-mapping">
                                <label class="form-label">Invoice Date Pattern</label>
                                <div class="row">
                                    <div class="col-md-8">
                                        <input type="text" class="form-control regex-input" id="templateInvoiceDateRegex"
                                               placeholder="e.g., Data:\s*(\d{2}/\d{2}/\d{4})">
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" id="templateDateFormat"
                                               placeholder="%d/%m/%Y" value="%Y-%m-%d">
                                        <small class="text-muted">Date format</small>
                                    </div>
                                </div>
                            </div>

                            <div class="field-mapping">
                                <label class="form-label">Invoice Value Pattern</label>
                                <input type="text" class="form-control regex-input" id="templateInvoiceValueRegex"
                                       placeholder="e.g., Total:\s*([\d.,]+)">
                                <small class="text-muted">Pattern to find total amount. Use ([\d.,]+) to match numbers.</small>
                            </div>

                            <!-- Sample Invoice Section -->
                            <h6 class="border-bottom pb-2 mb-3 mt-4">
                                <i class="bi bi-file-earmark-pdf"></i> Generate Template from Sample Invoice
                            </h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="form-label">Upload Sample Invoice</label>
                                    <input type="file" class="form-control" id="sampleInvoice" accept=".pdf,.jpg,.jpeg,.png">
                                </div>
                                <div class="col-md-6 d-flex align-items-end gap-2">
                                    <button type="button" class="btn btn-primary flex-grow-1" id="generateTemplateBtn">
                                        <i class="bi bi-magic"></i> Generate Template with AI
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary" id="parseWithAiBtn" title="Parse invoice data only">
                                        <i class="bi bi-robot"></i>
                                    </button>
                                </div>
                            </div>
                            <p class="small text-muted mt-2">
                                <i class="bi bi-info-circle"></i> <strong>Generate Template with AI</strong> analyzes the invoice and creates regex patterns for extracting invoice number, date, and value automatically.
                            </p>
                            <div id="aiParseResult" class="mt-3" style="display: none;"></div>

                            <!-- Action Buttons -->
                            <div class="d-flex justify-content-end mt-4 pt-3 border-top">
                                <button type="button" class="btn btn-outline-secondary me-2" id="cancelBtn">
                                    <i class="bi bi-x"></i> Cancel
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check-lg"></i> Save Template
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-exclamation-triangle text-danger"></i> Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this template? This action cannot be undone.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let templates = [];
        let currentTemplateId = null;

        // Loading overlay helpers
        let loadingCount = 0;
        function showLoading(message = 'Loading...') {
            loadingCount++;
            const overlay = document.getElementById('loadingOverlay');
            const text = overlay.querySelector('.loading-text');
            text.textContent = message;
            overlay.classList.add('show');
        }
        function hideLoading() {
            loadingCount = Math.max(0, loadingCount - 1);
            if (loadingCount === 0) {
                document.getElementById('loadingOverlay').classList.remove('show');
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            showLoading('Loading templates...');
            loadTemplates().finally(() => hideLoading());
            setupEventListeners();
        });

        function setupEventListeners() {
            document.getElementById('newTemplateBtn').addEventListener('click', resetForm);
            document.getElementById('templateForm').addEventListener('submit', handleSave);
            document.getElementById('deleteTemplateBtn').addEventListener('click', () => {
                new bootstrap.Modal(document.getElementById('deleteModal')).show();
            });
            document.getElementById('confirmDeleteBtn').addEventListener('click', handleDelete);
            document.getElementById('cancelBtn').addEventListener('click', resetForm);
            document.getElementById('parseWithAiBtn').addEventListener('click', parseWithAi);
            document.getElementById('generateTemplateBtn').addEventListener('click', generateTemplateWithAi);

            // Template type toggle
            document.querySelectorAll('input[name="templateType"]').forEach(radio => {
                radio.addEventListener('change', handleTemplateTypeChange);
            });
        }

        function handleTemplateTypeChange() {
            const isFormat = document.getElementById('typeFormat').checked;
            const fixedSection = document.getElementById('fixedSupplierSection');
            const formatSection = document.getElementById('formatBasedSection');

            if (isFormat) {
                fixedSection.style.display = 'none';
                formatSection.style.display = 'block';
            } else {
                fixedSection.style.display = 'block';
                formatSection.style.display = 'none';
            }
        }

        async function loadTemplates() {
            try {
                const res = await fetch('/api/templates');
                templates = await res.json();
                renderTemplatesList();
            } catch (e) {
                console.error('Error loading templates:', e);
                document.getElementById('templatesList').innerHTML =
                    '<div class="text-center p-4 text-danger">Error loading templates</div>';
            }
        }

        function renderTemplatesList() {
            const container = document.getElementById('templatesList');

            if (templates.length === 0) {
                container.innerHTML = `
                    <div class="text-center p-4 text-muted">
                        <i class="bi bi-inbox display-6"></i>
                        <p class="mt-2 mb-0">No templates yet</p>
                        <small>Click "New" to create your first template</small>
                    </div>`;
                return;
            }

            container.innerHTML = templates.map(t => `
                <a href="#" class="list-group-item list-group-item-action template-card ${currentTemplateId === t.id ? 'selected' : ''}"
                   data-id="${t.id}">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="mb-1">${t.name}</h6>
                            <small class="text-muted">${t.template_type === 'format' ? '<i class="bi bi-file-text"></i> Format-based' : t.supplier || 'No supplier'}</small>
                        </div>
                        <div class="text-end">
                            <span class="badge ${t.template_type === 'format' ? 'bg-info' : 'bg-secondary'}">${t.template_type === 'format' ? 'Format' : 'Fixed'}</span>
                            <span class="badge bg-secondary">${t.currency || 'RON'}</span>
                        </div>
                    </div>
                    ${t.description ? `<small class="text-muted d-block mt-1">${t.description}</small>` : ''}
                </a>
            `).join('');

            // Add click handlers
            container.querySelectorAll('.template-card').forEach(card => {
                card.addEventListener('click', (e) => {
                    e.preventDefault();
                    loadTemplate(parseInt(card.dataset.id));
                });
            });
        }

        function loadTemplate(id) {
            const template = templates.find(t => t.id === id);
            if (!template) return;

            currentTemplateId = id;

            document.getElementById('templateId').value = template.id;
            document.getElementById('templateName').value = template.name || '';
            document.getElementById('templateDescription').value = template.description || '';

            // Set template type
            const isFormat = template.template_type === 'format';
            document.getElementById('typeFixed').checked = !isFormat;
            document.getElementById('typeFormat').checked = isFormat;
            handleTemplateTypeChange();

            // Fixed supplier fields
            document.getElementById('templateSupplier').value = template.supplier || '';
            document.getElementById('templateSupplierVat').value = template.supplier_vat || '';
            document.getElementById('templateCustomerVat').value = template.customer_vat || '';
            document.getElementById('templateCurrency').value = template.currency || 'RON';

            // Format-based fields
            document.getElementById('templateSupplierRegex').value = template.supplier_regex || '';
            document.getElementById('templateSupplierVatRegex').value = template.supplier_vat_regex || '';
            document.getElementById('templateCustomerVatRegex').value = template.customer_vat_regex || '';
            document.getElementById('templateCurrencyRegex').value = template.currency_regex || '';
            document.getElementById('templateDefaultCurrency').value = template.currency || 'RON';

            // Common extraction patterns
            document.getElementById('templateInvoiceNumberRegex').value = template.invoice_number_regex || '';
            document.getElementById('templateInvoiceDateRegex').value = template.invoice_date_regex || '';
            document.getElementById('templateDateFormat').value = template.date_format || '%Y-%m-%d';
            document.getElementById('templateInvoiceValueRegex').value = template.invoice_value_regex || '';

            document.getElementById('editorTitle').innerHTML = `<i class="bi bi-pencil"></i> Edit: ${template.name}`;
            document.getElementById('editorButtons').style.display = 'block';
            document.getElementById('aiParseResult').style.display = 'none';

            renderTemplatesList();
        }

        function resetForm() {
            currentTemplateId = null;
            document.getElementById('templateForm').reset();
            document.getElementById('templateId').value = '';
            document.getElementById('templateDateFormat').value = '%Y-%m-%d';
            document.getElementById('editorTitle').innerHTML = '<i class="bi bi-pencil"></i> Create New Template';
            document.getElementById('editorButtons').style.display = 'none';
            document.getElementById('aiParseResult').style.display = 'none';

            // Reset template type to Fixed
            document.getElementById('typeFixed').checked = true;
            document.getElementById('typeFormat').checked = false;
            handleTemplateTypeChange();

            renderTemplatesList();
        }

        async function handleSave(e) {
            e.preventDefault();

            const isFormat = document.getElementById('typeFormat').checked;

            const data = {
                name: document.getElementById('templateName').value.trim(),
                template_type: isFormat ? 'format' : 'fixed',
                description: document.getElementById('templateDescription').value.trim() || null,
                invoice_number_regex: document.getElementById('templateInvoiceNumberRegex').value.trim() || null,
                invoice_date_regex: document.getElementById('templateInvoiceDateRegex').value.trim() || null,
                date_format: document.getElementById('templateDateFormat').value.trim() || '%Y-%m-%d',
                invoice_value_regex: document.getElementById('templateInvoiceValueRegex').value.trim() || null
            };

            if (isFormat) {
                // Format-based template: use regex patterns to extract supplier info
                data.supplier = null;  // Will be extracted from document
                data.supplier_vat = null;
                data.customer_vat = null;
                data.currency = document.getElementById('templateDefaultCurrency').value;
                data.supplier_regex = document.getElementById('templateSupplierRegex').value.trim() || null;
                data.supplier_vat_regex = document.getElementById('templateSupplierVatRegex').value.trim() || null;
                data.customer_vat_regex = document.getElementById('templateCustomerVatRegex').value.trim() || null;
                data.currency_regex = document.getElementById('templateCurrencyRegex').value.trim() || null;
            } else {
                // Fixed supplier template: use static values
                data.supplier = document.getElementById('templateSupplier').value.trim();
                data.supplier_vat = document.getElementById('templateSupplierVat').value.trim() || null;
                data.customer_vat = document.getElementById('templateCustomerVat').value.trim() || null;
                data.currency = document.getElementById('templateCurrency').value;
                data.supplier_regex = null;
                data.supplier_vat_regex = null;
                data.customer_vat_regex = null;
                data.currency_regex = null;
            }

            try {
                let res;
                if (currentTemplateId) {
                    res = await fetch(`/api/templates/${currentTemplateId}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                } else {
                    res = await fetch('/api/templates', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                }

                const result = await res.json();

                if (result.success) {
                    await loadTemplates();
                    if (result.id) {
                        loadTemplate(result.id);
                    }
                    showNotification('Template saved successfully!', 'success');
                } else {
                    showNotification(result.error || 'Error saving template', 'error');
                }
            } catch (e) {
                showNotification('Error: ' + e.message, 'error');
            }
        }

        async function handleDelete() {
            if (!currentTemplateId) return;

            try {
                const res = await fetch(`/api/templates/${currentTemplateId}`, {
                    method: 'DELETE'
                });
                const result = await res.json();

                bootstrap.Modal.getInstance(document.getElementById('deleteModal')).hide();

                if (result.success) {
                    resetForm();
                    await loadTemplates();
                    showNotification('Template deleted', 'success');
                } else {
                    showNotification(result.error || 'Error deleting template', 'error');
                }
            } catch (e) {
                showNotification('Error: ' + e.message, 'error');
            }
        }

        async function parseWithAi() {
            const fileInput = document.getElementById('sampleInvoice');
            const resultDiv = document.getElementById('aiParseResult');

            if (!fileInput.files.length) {
                showNotification('Please select a sample invoice file first', 'error');
                return;
            }

            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="text-center"><div class="spinner-border spinner-border-sm"></div> Parsing with AI...</div>';

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            try {
                const res = await fetch('/api/parse-invoice', {
                    method: 'POST',
                    body: formData
                });
                const result = await res.json();

                if (result.success && result.data) {
                    const data = result.data;

                    // Pre-fill form with AI results
                    if (data.supplier) document.getElementById('templateSupplier').value = data.supplier;
                    if (data.supplier_vat) document.getElementById('templateSupplierVat').value = data.supplier_vat;
                    if (data.customer_vat) document.getElementById('templateCustomerVat').value = data.customer_vat;
                    if (data.currency) document.getElementById('templateCurrency').value = data.currency;

                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong><i class="bi bi-check-circle"></i> AI Parse Results:</strong>
                            <ul class="mb-0 mt-2">
                                <li>Supplier: ${data.supplier || '-'}</li>
                                <li>Supplier VAT: ${data.supplier_vat || '-'}</li>
                                <li>Customer VAT: ${data.customer_vat || '-'}</li>
                                <li>Invoice #: ${data.invoice_number || '-'}</li>
                                <li>Date: ${formatDateRomanian(data.invoice_date)}</li>
                                <li>Value: ${data.invoice_value || '-'} ${data.currency || ''}</li>
                            </ul>
                            <small class="text-muted mt-2 d-block">Form fields have been pre-filled with AI results.</small>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle"></i>
                            ${result.error || 'Could not parse invoice'}
                        </div>
                    `;
                }
            } catch (e) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="bi bi-x-circle"></i> Error: ${e.message}
                    </div>
                `;
            }
        }

        async function generateTemplateWithAi() {
            const fileInput = document.getElementById('sampleInvoice');
            const resultDiv = document.getElementById('aiParseResult');

            if (!fileInput.files.length) {
                showNotification('Please select a sample invoice file first', 'error');
                return;
            }

            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="text-center"><div class="spinner-border spinner-border-sm"></div> Generating template with AI... (this may take a moment)</div>';

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            try {
                const res = await fetch('/api/templates/generate', {
                    method: 'POST',
                    body: formData
                });
                const result = await res.json();

                if (result.success && result.template) {
                    const t = result.template;

                    // Pre-fill ALL form fields with AI-generated template data
                    if (t.name) document.getElementById('templateName').value = t.name;
                    if (t.description) document.getElementById('templateDescription').value = t.description;
                    if (t.supplier) document.getElementById('templateSupplier').value = t.supplier;
                    if (t.supplier_vat) document.getElementById('templateSupplierVat').value = t.supplier_vat;
                    if (t.customer_vat) document.getElementById('templateCustomerVat').value = t.customer_vat;
                    if (t.currency) {
                        document.getElementById('templateCurrency').value = t.currency;
                        document.getElementById('templateDefaultCurrency').value = t.currency;
                    }

                    // Fill regex patterns
                    if (t.invoice_number_regex) document.getElementById('templateInvoiceNumberRegex').value = t.invoice_number_regex;
                    if (t.invoice_date_regex) document.getElementById('templateInvoiceDateRegex').value = t.invoice_date_regex;
                    if (t.invoice_value_regex) document.getElementById('templateInvoiceValueRegex').value = t.invoice_value_regex;
                    if (t.date_format) document.getElementById('templateDateFormat').value = t.date_format;

                    // Set template type
                    const isFormat = t.template_type === 'format';
                    document.getElementById('typeFixed').checked = !isFormat;
                    document.getElementById('typeFormat').checked = isFormat;
                    handleTemplateTypeChange();

                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong><i class="bi bi-magic"></i> Template Generated Successfully!</strong>
                            <p class="mb-2 mt-2">AI has analyzed the invoice and generated the following:</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <small><strong>Template Info:</strong></small>
                                    <ul class="mb-0 small">
                                        <li>Name: ${t.name || '-'}</li>
                                        <li>Supplier: ${t.supplier || '-'}</li>
                                        <li>Supplier VAT: ${t.supplier_vat || '-'}</li>
                                        <li>Currency: ${t.currency || '-'}</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <small><strong>Regex Patterns:</strong></small>
                                    <ul class="mb-0 small">
                                        <li>Invoice #: <code>${t.invoice_number_regex || '-'}</code></li>
                                        <li>Date: <code>${t.invoice_date_regex || '-'}</code></li>
                                        <li>Value: <code>${t.invoice_value_regex || '-'}</code></li>
                                    </ul>
                                </div>
                            </div>
                            <hr>
                            <small class="text-muted">
                                <i class="bi bi-info-circle"></i> Review the generated fields above and click <strong>Save Template</strong> when ready.
                                ${result.warning ? '<br><span class="text-warning">' + result.warning + '</span>' : ''}
                            </small>
                        </div>
                    `;

                    showNotification('Template generated! Review and save.', 'success');
                } else {
                    resultDiv.innerHTML = `
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle"></i>
                            ${result.error || 'Could not generate template'}
                        </div>
                    `;
                }
            } catch (e) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="bi bi-x-circle"></i> Error: ${e.message}
                    </div>
                `;
            }
        }

        function formatDateRomanian(dateStr) {
            if (!dateStr) return '-';
            try {
                const date = new Date(dateStr);
                if (isNaN(date.getTime())) return dateStr;
                const day = String(date.getDate()).padStart(2, '0');
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const year = date.getFullYear();
                return `${day}.${month}.${year}`;
            } catch (e) {
                return dateStr;
            }
        }

        function showNotification(message, type) {
            const alertClass = type === 'success' ? 'alert-success' : 'alert-danger';
            const icon = type === 'success' ? 'check-circle' : 'exclamation-circle';

            const notification = document.createElement('div');
            notification.className = `alert ${alertClass} position-fixed top-0 end-0 m-3`;
            notification.style.zIndex = '9999';
            notification.innerHTML = `<i class="bi bi-${icon}"></i> ${message}`;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
    </script>
</body>
</html>
